# UniversalIdSystem

./: pom.xml
src/main/java/com/github/ewoowe/: Main.java  UidException.java  UniversalIdSystem.java
src/main/java/com/github/ewoowe/entity/: NodeType.java  Root.java  UidSchema.java
src/test/java/: Main.java
src/test/resources/: uid.json
